{
    "resource_model_id": "709f8a70-99f0-11e9-911a-6c4008b05c4c",
    "resource_model_name": "Cardinality/Depth Test Model ",
    "nodes": [
        {
            "arches_nodeid": "709fad7d-99f0-11e9-b3ca-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "709fa0b5-99f0-11e9-97a2-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e712e54a-99f4-11e9-9e69-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fb57042e-99f0-11e9-b28e-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09e95c-99f6-11e9-a4df-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09f9a6-99f6-11e9-8150-6c4008b05c4c",
            "arches_node_name": "String Input",
            "file_field_name": "String Input",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6195ab0a-99f6-11e9-8555-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6712d161-99f2-11e9-aa23-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09f405-99f6-11e9-8150-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f24625fd-99f5-11e9-86ab-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09cc91-99f6-11e9-810c-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09de8a-99f6-11e9-b04c-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "da09fee1-99f6-11e9-80de-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "709f8c85-99f0-11e9-aea6-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "709fb1dc-99f0-11e9-9589-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "709fa4a8-99f0-11e9-98d2-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "709f9968-99f0-11e9-a185-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "950ad9f8-99f6-11e9-83c6-6c4008b05c4c",
            "arches_node_name": "String Node",
            "file_field_name": "String Node",
            "data_type": "string",
            "export": true
        }
    ]
}
